# JackboxGPT

./: Extending.md  JackboxGPT.sln  LICENSE  README.md  jb_api_gen.py
src/: JackboxGPT.csproj  JackboxGPT3.csproj  Program.cs  Startup.cs  config.toml  ql2_comic_descriptions.json  spawn_many.bat
src/Engines/: BaseFibbageEngine.cs  BaseJackboxEngine.cs  BaseQuiplashEngine.cs  BlatherRoundEngine.cs  BracketeeringEngine.cs  Fibbage1Engine.cs  Fibbage2Engine.cs  Fibbage3Engine.cs  Fibbage4Engine.cs  IJackboxEngine.cs  JokeBoatEngine.cs  Quiplash1Engine.cs  Quiplash2Engine.cs  Quiplash3Engine.cs  Quiplash3tjspEngine.cs  SurveyScrambleEngine.cs  SurviveTheInternetEngine.cs  WordSpudEngine.cs
src/Extensions/: CollectionExtensions.cs  QueryStringExtensions.cs  StringExtensions.cs
src/Games/BlatherRound/: BlatherRoundClient.cs  Sentence.cs  SentencePart.cs
src/Games/Bracketeering/: BracketeeringClient.cs
src/Games/Common/: BaseJackboxClient.cs  BcSerializedClient.cs  IJackboxClient.cs  ImageDescriptionProvider.cs  PlayerSerializedClient.cs
src/Games/Fibbage2/: Fibbage2Client.cs
src/Games/Fibbage3/: Fibbage3Client.cs
src/Games/Fibbage4/: Fibbage4Client.cs
src/Games/JokeBoat/: JokeBoatClient.cs
src/Games/Quiplash1/: Quiplash1Client.cs
src/Games/Quiplash2/: Quiplash2Client.cs
src/Properties/: launchSettings.json
src/ReleaseLicenses/: OpenAI-API-dotnet.txt
src/Services/: CommandLineConfigurationProvider.cs  DefaultConfigurationProvider.cs  ICompletionService.cs  IConfigurationProvider.cs  ManagedConfigFile.cs  OpenAICompletionService.cs
(+90 files in other folders)
